.App {
  text-align: center;
  background-color: white;
  scroll-behavior: smooth;
}

body {
  color: #404040;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
}

#title {
  position: absolute;
  margin: 1% 10% 1% 10%;
  width: 20em;
}

h3 {
  margin: 1% 5% 0.5% 5%;
  padding-left: 3%;
  padding-right: 3%;
  font-family: 'Libre Baskerville', serif;
  text-transform: uppercase;
  font-style: normal;
  text-shadow: 2px 2px 15px rgb(0, 0, 0);
  overflow-wrap: normal !important;
  color: white;
}
h4 {
  margin: 0.5% 5% 1% 5%;
  padding-left: 3%;
  padding-right: 3%;
  font-family: 'Libre Baskerville', serif;
  text-transform: uppercase;
  font-style: normal;
  text-shadow: 2px 2px 15px rgb(0, 0, 0);
  overflow-wrap: normal !important;
  color: white;
}

.App-header {
  margin-top: 5%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.nav {
  width: 100%;
  position: fixed;
  z-index: 1;
  top:0%;
  padding-top: 1%;
  background-color: white;
}

footer {
  width: 100%
}

#text-one {
  margin-left: 5%;
  margin-right: 5%;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
                "one two"
                "three three"
}

#one {
  grid-area: one;
  padding: 10% 10% 5% 10%;
}

#two {
  grid-area: two;
  padding: 10% 10% 5% 10%;
}

#three {
  grid-area: three;
  padding: 5% 10% 10% 10%;
}

#four {
  grid-area: four;
  display: none;
}

.images {
  margin: 5% 10% 5% 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 950px){
  .images{
    flex-direction: column;
  }
}

#img-one {
  box-shadow: '5px 5px 5px rgba(104, 104, 104, 0.2)';
  background-color: 'rgba(140, 140, 140, 0.4)';
  height: 200px;
  cursor: pointer;
  transition: all ease-in-out 1s;
}

#img-two {
  box-shadow: '5px 5px 5px rgba(104, 104, 104, 0.2)';
  background-color: 'rgba(140, 140, 140, 0.4)';
  height: 200px;
  cursor: pointer;
  transition: all ease-in-out 1s;
}

#img-three {
  box-shadow: '5px 5px 5px rgba(104, 104, 104, 0.2)';
  background-color: 'rgba(140, 140, 140, 0.4)';
  height: 200px;
  cursor: pointer;
  transition: all ease-in-out 1s;
}

#img-one:hover {
  height: 500px;
}

#img-two:hover {
  height: 500px;
}

#img-three:hover {
  height: 500px;
}

.model-area {
  margin-top: 10%;
  margin-bottom: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#text-two {
  background-color: white;
  margin-left: 5%;
  margin-right: 5%;
  width: 25%;
}

@media only screen and (max-width: 600px){
  .model-area{
    flex-direction: column;
  }
  #text-two{
    width: 75%;
  }
}

#model {
  background-color: white;
  margin-left: 5%;
  margin-right: 5%;
}
model-viewer {
  height: 20em;
}